<!DOCTYPE html>
    <html>
        <head>
            <title>Discography - Violinartist</title>
            <link rel="icon" href="images/image (8).png">
            <link rel="stylesheet" href="style3.css">
            <script src="myscript.js"></script>
        </head>
        <body>
            <!--This is Minho's website-->
            <div id="topnav">
                <a href="index.html">Home</a> 
                <a href="about.html">About</a> 
                <a href="#">Portfolio</a> 
                <a href="https://www.youtube.com/channel/UCqPjGsnbSifBJHUQCqOpllg" target="_blank">YouTube</a> 
                <a href="Discography.html">Discography</a> 
                <a href="My Blog.html">By Minho</a> 
                </div>
<br>
            </div>
            <h1>Perspective</h1>
                <img class="center" src="images/Nightingale Illusions(1).png" alt="Perspective Album Cover" width="320">
                <br>
            <h3>Violinartist, composer
                <br> Coming this summer.
            </h3>
                <ol>
                    <li>Dazzled</li>
                    <li>Brightness</li>
                    <li>Float</li>
                    <li>Air</li>
                    <li>Clockwise</li>
                    <li>Counterclockwise</li>
                    <br>
                </ol>
                <br>
			</div>
        </div>
        </body>
 </html>       
